#!name=Youtube (Music) Enhance_ update (08/Aug)

#!desc=рҹҮ»рҹҮіmaitungsuong рҹҮ»рҹҮі

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, argument="{"lyricLang":"{{{жӯҢиҜҚзҝ»иҜ‘иҜӯиЁҖ}}}","captionLang":"{{{еӯ—е№•зҝ»иҜ‘иҜӯиЁҖ}}}","blockUpload":{{{еұҸи”ҪдёҠдј жҢүй’®}}},"blockImmersive":{{{еұҸи”ҪйҖүж®өжҢүй’®}}},"blockShorts":{{{еұҸи”ҪShortsжҢүй’®}}},"debug":{{{еҗҜз”Ёи°ғиҜ•жЁЎејҸ}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com